{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 2143157264,
      "isDeleted": false,
      "id": "erZIwgrIorZ-t6cGEttax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.93994140625,
      "y": 724.3446044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 130,
      "seed": 1544814612,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMmSHl8-hY9dAT_IObWnR"
        },
        {
          "id": "sGHeAKLqn6tziIVc6JD57",
          "type": "arrow"
        }
      ],
      "updated": 1675771286745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 220291824,
      "isDeleted": false,
      "id": "YfnziEq-0j2T5kAZeX1vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.81781005859375,
      "y": 430.83746337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 163.54638671875,
      "seed": 31392788,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NCy5Tx-O94OkBOwl06g0k"
        },
        {
          "id": "YxytYYN6luGkTtN5tknvD",
          "type": "arrow"
        },
        {
          "id": "sGHeAKLqn6tziIVc6JD57",
          "type": "arrow"
        }
      ],
      "updated": 1675771212923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1112904944,
      "isDeleted": false,
      "id": "BMmSHl8-hY9dAT_IObWnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.43994140625,
      "y": 776.8446044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1741984020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675771290780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB (Postgres)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erZIwgrIorZ-t6cGEttax",
      "originalText": "DB (Postgres)"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1947535600,
      "isDeleted": false,
      "id": "NCy5Tx-O94OkBOwl06g0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3178100585938,
      "y": 500.11065673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 866259732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675771280099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API (Go lang)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfnziEq-0j2T5kAZeX1vk",
      "originalText": "REST API (Go lang)"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 508916976,
      "isDeleted": false,
      "id": "QJOqaxMaYF2kcvywpdxP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.9912109375,
      "y": 223.44155883789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 102,
      "seed": 910618412,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ypL_UwTYPtfX73nHWRk7"
        },
        {
          "id": "YxytYYN6luGkTtN5tknvD",
          "type": "arrow"
        }
      ],
      "updated": 1675771261916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 2061337840,
      "isDeleted": false,
      "id": "_ypL_UwTYPtfX73nHWRk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9912109375,
      "y": 261.9415588378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 756365844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675771270313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI (React + Typescript)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJOqaxMaYF2kcvywpdxP8",
      "originalText": "UI (React + Typescript)"
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 26676240,
      "isDeleted": false,
      "id": "YxytYYN6luGkTtN5tknvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4614852283188,
      "y": 338.55812419521294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.348338217770447,
      "height": 70.05465285328006,
      "seed": 1068473108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675771262021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJOqaxMaYF2kcvywpdxP8",
        "gap": 13.116565357322331,
        "focus": 0.05731566698018926
      },
      "endBinding": {
        "elementId": "YfnziEq-0j2T5kAZeX1vk",
        "gap": 22.224686330413263,
        "focus": -0.23655223073531614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.348338217770447,
          70.05465285328006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 488402672,
      "isDeleted": false,
      "id": "sGHeAKLqn6tziIVc6JD57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8311907371668,
      "y": 611.8970598493304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.993980899829467,
      "height": 99.68160574776778,
      "seed": 1811601324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675771286745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YfnziEq-0j2T5kAZeX1vk",
        "gap": 17.513209751674125,
        "focus": 0.041167560147166916
      },
      "endBinding": {
        "elementId": "erZIwgrIorZ-t6cGEttax",
        "gap": 12.765938895089294,
        "focus": 0.1147392862293122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.993980899829467,
          99.68160574776778
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 592111344,
      "isDeleted": false,
      "id": "ojF2WgIsadsFlgM58ILHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.918701171875,
      "y": 257.72930908203125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 2100361236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675771238694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1959955472,
      "isDeleted": false,
      "id": "kmbASwnflBCjO477Y-xjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.16357421875,
      "y": 482.66119384765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 348123692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675771248077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1145690640,
      "isDeleted": false,
      "id": "RaxEmDZlwtGa_bHW9DWvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.2264709472656,
      "y": 384.0840759277344,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 694.2112731933594,
      "height": 244.92257690429688,
      "seed": 1334692714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675771245839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 246922768,
      "isDeleted": false,
      "id": "d_46EtR2Rc6ByLcFT7aaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.6267395019531,
      "y": 697.6614074707031,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 702.0093688964844,
      "height": 188.11532592773438,
      "seed": 131682544,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675771304239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 834200816,
      "isDeleted": false,
      "id": "RD3qGCEId-1fvCfmZXbTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.8792419433594,
      "y": 190.12908935546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 695.9903869628906,
      "height": 168.84939575195312,
      "seed": 1164985462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675771236945,
      "link": null,
      "locked": false
    },
    {
      "id": "19f0MfehMwzxRDekLGt8A",
      "type": "text",
      "x": 914.7825927734375,
      "y": 795.0816040039062,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2147457040,
      "version": 124,
      "versionNonce": 2067177200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675771297938,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Storage"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}